<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/lugares.js"></script>
    <title>Casas</title>
</head>
<body>
    <header>
        <div class="div-header">
            <img src="images/header.jpg" width="100%" height="400px" alt="">
        </div>
        <nav>
            <ul class="lista-menu">
                <li class="caja-menu">
                    <a class="icono-hamburguesa" href="javascript:void(0)"><span class="icon icon-bars"></span></a>
                    <div class="menu">
                        <a href="index.html">Inicio</a>
                        <a href="peliculas.html">Películas</a>
                        <a href="libros.html">Libros</a>
                        <a href="autora.html">Autora</a>
                        <a href="noticias.html">Noticias</a>
                        <a href="juegos.html">Juegos</a>
                        <a href="blog.html">Blog</a>
                        <ul class="lista-submenu">
                            <a href="lore.html">Lore<span class="material-icons flecha-menu">expand_more</span></a>
                            <li>
                                <div class="submenu">
                                    <a href="lugares.html">Lugares</a>
                                    <a href="#">Personajes</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div>
        <ul class="migas">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="#">Lore</a>
            </li>
            <li>
                <a href="#">Lugares</a>
            </li>
        </ul>
    </div>
    <section>
        <div class="escudo col-12">
            <img src="images/escudo1.PNG" alt="">
            <p class="texto-casas">
                <h3 class="titulo-casas">- Grifindor:</h3>
                La Casa Gryffindor fue fundada por el célebre mago Godric Gryffindor. Godric sólo aceptaba en su casa a aquellos magos y brujas que tenían valentía, disposición, coraje y caballerosidad, ya que éstas son las cualidades de un auténtico Gryffindor. Los colores de esta casa son el dorado y el escarlata y su símbolo es un león. La reliquia más preciada de la casa es la espada de Godric Gryffindor, perteneciente, como su nombre indica, al fundador de la casa. Los estudiantes de esta casa pasan la mayor parte del tiempo en la Torre de Gryffindor, ubicada en el séptimo piso del Castillo de Hogwarts. 
                <p>
                    Jefes de la Casa:Godric Gryffindor (Fundador),Minerva McGonagall
                </p>
            </p>   
               
            
        </div>
        <div class="escudo col-12">
            <img src="images/escudo2.PNG" alt="">
            <p class="texto-casas">
                <h3 class="titulo-casas">- Slytherin:</h3>
            La Casa Slytherin está caracterizada principalmente por la ambición y la astucia. Fue fundada por el mago Salazar Slytherin. La Sala Común está situada en las mazmorras, pasando por un serie de numerosos pasillos subterráneos. Posiblemente se llega a ellos a través del Vestíbulo de Hogwarts . Específicamente se encuentra debajo del Lago Negro, haciendo que la sala común sea fría y con una tonalidad verdosa, ya que hay ventanas que dan a las aguas. Se accede a ella por una puerta altamente disimulada en un muro de piedra, diciendo una contraseña requerida. La única conocida es "Sangre Pura". Su principal reliquia es el guardapelo de Salazar Slytherin. El animal representativo es la serpiente, sus colores son verde y plateado y el elemento es el agua, asociada con la astucia y la frialdad.
            <p>
                Jefes de Casa: Salazar Slytherin (Fundador), Severus Snape, Horace Slughorn
            </p>
            </p>
            
        </div>
        <div class="escudo col-12">
            <img src="images/escudo3.PNG" alt="">
            <p class="texto-casas">
                <h3 class="titulo-casas">- Hufflepuff:</h3>
                La Sala Común de Hufflepuff se encuentra en una bodega en el mismo pasillo subterráneo que la cocina. Inicialmente, Hufflepuff buscaba alumnos que simplemente quisieran pertenecer a esa casa, aunque actualmente busca alumnos leales, honestos y que no teman el trabajo pesado. La fundadora es nada menos que la bruja Helga Hufflepuff, amiga desde la infancia de Rowena Ravenclaw. Helga fue una bruja muy noble, amigable y la principal impulsora de que Hogwarts aceptase a alumnos nacidos de muggles. La principal reliquia de la casa es la copa de Helga Hufflepuff. El símbolo de la casa es un tejón negro y sus colores representativos son el amarillo y el negro carbón.
                <p>
                    Jefes de la Casa: Helga Hufflepuff (Fundadora), Pomona Sprout
    
                </p>
            </p>
            
        </div>
        <div class="escudo col-12">
            <img src="images/escudo4.PNG" alt="">
            <p class="texto-casas">
                <h3 class="titulo-casas">- Ravenclaw:</h3>
                La Casa Ravenclaw se encuentra en una torre en el ala oeste del castillo. En la entrada se encuentra una estatua con forma de águila hace dice acertijos y sólo te deja entrar si lo resuelves. Sus colores son el azul y el bronce. Ravenclaw busca alumnos académicos, estudiosos y que siempre sepan lo que hay que hacer. Fue fundada por la bruja, nacida en las cañadas de Escocia, Rowena Ravenclaw. Supuestamente es la principal inventora del nombre, lugar y formato de Hogwarts. También es la causante de que las escaleras se muevan. Su principal reliquia es la diadema de Rowena Ravenclaw. El símbolo de la casa es el águila, aunque en alguna versión del escudo es un cuervo.
                <p>
                    Jefes de Casa: Rowena Ravenclaw (Fundadora)
                </p>
            </p>
            
        </div>
    </section>    
    <footer class="footerBody">
        <div class="div1FooterBody">
            <ul class="ulDiv1FooterBody">
                <li class="liUlDiv1FooterBody">
                    <a href="mailto:" class="aLiUlDiv1FooterBody enlace-footer">
                        <img src="images/Email.png" alt="Email" class="imgALiUlDiv1FooterBody"></a>
                
                    <a href="" target="_blank" rel="noopener noreferrer" class="aLiUlDiv1FooterBody enlace-footer">
                        <img src="images/Facebook.png" alt="Facebook" class="imgALiUlDiv1FooterBody"></a>
                
                
                    <a href="" target="_blank" rel="noopener noreferrer" class="aLiUlDiv1FooterBody enlace-footer">
                        <img src="images/Instagram.png" alt="Instagram" class="imgALiUlDiv1FooterBody"></a>
                
                
                    <a href="" target="_blank" rel="noopener noreferrer" class="aLiUlDiv1FooterBody enlace-footer">
                        <img src="images/Twitter.png" alt="Twitter" class="imgALiUlDiv1FooterBody"></a>
                </li>
            </ul>
        </div>
        <div class="div2FooterBody">
            <h3 class="h3Div2FooterBody">Date de alta en nuestro blog</h3>
            <form action="" method="post" class="formDiv2FooterBody">
                <div class="divFormDiv2FooterBody">
                    <label for="name" class="labelDivFormDiv2FooterBody">Nombre:</label><input type="text" name="name"
                        id="inputNameDivFormDiv2FooterBody" class="inputDivFormDiv2FooterBody">
                    <br><br>
                    <label for="nick" class="labelDivFormDiv2FooterBody">Nick:</label><input type="text" name="nick"
                        id="inputNickDivFormDiv2FooterBody" class="inputDivFormDiv2FooterBody">
                    <br><br>
                    <label for="email" class="labelDivFormDiv2FooterBody">email:</label><input type="email" name="email"
                        id="inputEmailDivFormDiv2FooterBody" class="inputDivFormDiv2FooterBody">
                    <br><br>
                    <label for="password" class="labelDivFormDiv2FooterBody">Contraseña:</label><input type="password" name="password"
                        id="inputPasswordDivFormDiv2FooterBody" class="inputDivFormDiv2FooterBody">
                    <br><br>
                    <button type="button" id="buttonCreateUserDivFormDiv2FooterBody" class="buttonDivFormDiv2FooterBody">
                        <p class="pButtonDivFormDiv2FooterBody">Crear usuario</p>
                    </button>
                    <button type="button" id="buttonCleanDivFormFormDiv2FooterBody" class="buttonDivFormDiv2FooterBody">
                        <p class="pButtonDivFormDiv2FooterBody">Limpiar fonmulario</p>
                    </button>
                </div>
            </form>
        </div>
    </footer>
</body>
</html>